<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampil_activity"
    android:background="#6ce2de"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Anda"
        android:textSize="60px"
        android:typeface="sans"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <include layout="@layout/tampil_layout"/>



</RelativeLayout>