<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <Button
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_submit"
        android:text="Home"
        android:textColor="#ffffff"
        android:layout_marginRight="50dp"
        />
    <Button
        android:id="@+id/goExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_submit"
        android:text="Exit"
        android:textColor="#ffffff"
        />
</LinearLayout>