<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:layout_marginTop="60dp"
    android:layout_marginHorizontal="20px"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    >

    <include layout="@layout/tampil_nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/tampil_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/tampil_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/tampil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/btn_tampil_activity"/>
</LinearLayout>